{
    "cSpell.words": [
        "aboutus",
        "autoplay",
        "Beamer",
        "Confrim",
        "contactus",
        "Geeting",
        "herf",
        "Herosection",
        "isdata",
        "packagesdetails",
        "Packge",
        "Poorva",
        "poorvaholiday",
        "shortpackagesdetails",
        "Showlogo",
        "Swiper",
        "termsand",
        "thumbail",
        "Webpayment"
    ]
}